<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/dp15"
        app:errorEnabled="true"
        android:id="@+id/nameETLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/nameETLayout"
        app:errorEnabled="true"
        android:id="@+id/numberETLayout"
        android:layout_margin="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberET"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        app:layout_constraintTop_toBottomOf="@id/numberETLayout"
        android:id="@+id/saveBTN"
        android:layout_margin="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        />

    <View
        android:id="@+id/viewLine"
        app:layout_constraintTop_toBottomOf="@id/saveBTN"
        android:layout_marginTop="@dimen/dp50"
        android:layout_width="match_parent"
        android:background="@color/grey"
        android:layout_height="@dimen/dp1"/>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/viewLine"
        app:errorEnabled="true"
        android:id="@+id/numberETLayoutSearch"
        android:layout_margin="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Search"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameSearchET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        app:layout_constraintTop_toBottomOf="@id/numberETLayoutSearch"
        android:id="@+id/searchBTN"
        android:layout_margin="@dimen/dp15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Search"
        android:textAllCaps="false"
        style="?attr/materialButtonOutlinedStyle"
        />

    <TextView
        android:id="@+id/searchResult"
        app:layout_constraintTop_toBottomOf="@id/searchBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp40"
        android:textSize="@dimen/sp18"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>